PORT=5000
MONGODB_URI="mongodb+srv://db_user:d5bg8XTdPLzLIpUQ@cluster0.2inly3t.mongodb.net/?appName=Cluster0"
JWT_SECRET=daewoo_internal_application_noida_62_ratan_singh_developer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@daewooappliances.in
SMTP_PASS=qfsuzughecwqwoxe

